# Practice2017

./: .gitignore  README.md  pom.xml
src/main/java/controller/: HelloWorld.java
src/main/java/dao/: GenericDao.java  GocarDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/dao/impl/: GocarDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/model/: Gocar.java  Order.java  Product.java  User.java
src/main/java/service/: GocarService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/service/impl/: GocarServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml  spring_mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aboutus.html  checkout.html  contactus.html  index.html  list.html  new.html  order-complete.html  status.html  successful.jsp  view.html
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/js/: app.js
src/test/java/: TestGocarService.java  TestUserService.java
